spring:
  application:
    name: pay-service
  datasource:
    url: jdbc:mysql://mysql8_test:3306/db_operation?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa: 
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate.ddl-auto: create-drop
    properties:
      hibernate: 
        jdbc:
          lob:
            non_contextual_creation: true
  kafka: 
    template:
      default-topic: transaction-events
    producer: 
      bootstrap-servers: servicekafka_test:9092
      key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    admin:
      properties: 
        bootstrap: 
          servers: servicekafka_test:9092
